cff-version: 1.2.0
message: "If you use this framework, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    email: dmitry@spectralbranding.com
title: "Spectral Brand Theory: AI-Native Brand Analysis Toolkit"
version: 2.3.0
date-released: 2026-03-02
url: "https://github.com/spectralbranding/sbt-framework"
keywords:
  - brand analysis
  - spectral brand theory
  - AI-native
  - prompt engineering
  - brand perception
  - observer heterogeneity
license: MIT
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
      email: dmitry@spectralbranding.com
  title: "Spectral Brand Theory: A Computational Framework for Multi-Dimensional Brand Perception"
  year: 2026
  url: "https://doi.org/10.5281/zenodo.18945912"
